NumQue/DifferencialPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NumQue.DifferencialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumQue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

			<StackPanel Orientation="Vertical">
				<TextBox x:Name="fI" Width="300" Margin="10" TextWrapping="NoWrap" Height="60" Header="Функция:" PlaceholderText="Введите функцию"/>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBox x:Name="x0I" Width="130"
						   Margin="10" Header="x0" PlaceholderText="x0"/>
					<TextBox x:Name="dxI" Width="130"
						   Margin="10" Header="Δx" PlaceholderText="Δx"/>
				</StackPanel>
				
			</StackPanel>

			<Button x:Name="diffB" Margin="10" Click="diffB_Click">Рассчитать</Button>
			
		</StackPanel>
		
		

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel Orientation="Vertical" Margin="10">
				<TextBlock>Δx слева</TextBlock>
				<TextBlock>Δx справа</TextBlock>
				<TextBlock>Δx посередине</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="10">
				<TextBlock x:Name="dlL" />
				<TextBlock x:Name="drL"/>
				<TextBlock x:Name="dcL"/>
			</StackPanel>
		</StackPanel>
		
    </StackPanel>
</Page>
