NumQue/GraphsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NumQue.GraphsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumQue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:win2dcanvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
			
		    <TextBox x:Name="fI" Width="300" Margin="10" TextWrapping="NoWrap" Height="60" Header="Функция:" PlaceholderText="Введите функцию"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<StackPanel VerticalAlignment="Center">
					<TextBox x:Name="x0I" Width="130"
				   Margin="10" Header="Точка приближения x0" PlaceholderText="x0" TextWrapping="NoWrap"/>
					<StackPanel HorizontalAlignment="Left">
						<TextBox x:Name="eI" Width="130"
								   Margin="10" Header="Точность ε" PlaceholderText="ε"/>
					</StackPanel>
					
				</StackPanel>
				
				<StackPanel VerticalAlignment="Center">
					<TextBox x:Name="x1I" Width="130" TextWrapping="NoWrap"
				   Margin="10" Header="Точка приближения x1 (для метода секущих)" PlaceholderText="x1"/>
				</StackPanel>
			</StackPanel>

			
			

			<StackPanel HorizontalAlignment="Center">
				<Button x:Name="rootB" Margin="10" Click="rootB_Click">Рассчитать</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel Orientation="Vertical" Margin="10">
					<TextBlock>Метод Ньютона</TextBlock>
					<TextBlock>Метод секущих</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="10">
					<TextBlock x:Name="mnL" />
					<TextBlock x:Name="msL"/>
				</StackPanel>
			</StackPanel>
			
		</StackPanel>
		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid Width="400" Height="400">
                <win2dcanvas:CanvasControl x:Name="canvas" Draw="CanvasControl_Draw"/>
            </Grid>
	    </StackPanel>
	</StackPanel>
</Page>
